# gint

./: .editorconfig  .git-blame-ignore-revs  .gitignore  .mega-linter.yaml  CHANGELOG.md  Directory.Build.props  Directory.Packages.props  Gint.slnx  README.md  global.json
.config/linters/: .cspell.json
.config/linters/cspell/: project-words.txt
.github/workflows/: release.yaml
docs/: release.md
scripts/: create-solution-filter.ps1
src/Console/: DependencyInjectionExtensions.cs  ExitCode.cs  Gint.Console.csproj  Program.cs
src/Console/Commands/: Command.cs  CommandBase.cs  GintRootCommand.cs  ICommandHandler.cs  ICommandOptionsHandler.cs  ICommandParameters.cs  RootCommand.cs
src/Console/Commands/Run/: RunCommand.cs  RunCommandHandler.cs  RunCommandOptions.cs  RunCommandOptionsHandler.cs  RunCommandParameters.cs
src/Console/IO/: ApplicationConsole.cs  ConsolePrinter.cs  ConsoleRunPrompt.cs  IApplicationConsole.cs  IConsoleInput.cs  SystemConsoleInput.cs
src/Core/: DependencyInjectionExtensions.cs  Gint.Core.csproj
src/Core/Changes/: ChangeAccessor.cs  ChangeGroup.cs  ChangeGroupResult.cs  IChangeAccessor.cs
src/Core/IO/: IPrinter.cs  IRunPrompt.cs  RunPromptContext.cs  RunPromptCounter.cs
src/Core/Operations/: AddOperation.cs  BreakOperation.cs  CleanOperation.cs  DiffOperation.cs  FragmentalRestoreOperation.cs  HelpOperation.cs  IInternalOperation.cs  IOperation.cs  IOperationAccessor.cs  IgnoreOperation.cs  IntendToAddOperation.cs  OperationAccessor.cs  OperationContext.cs  OperationDescriptor.cs  OperationFilter.cs  OperationHandler.cs  OperationResult.cs  PatchOperation.cs  Pathspec.cs  QuitOperation.cs  RestoreOperation.cs  Runspec.cs  RunspecParseResult.cs  StatusOperation.cs
src/Core/Properties/: Messages.Designer.cs  Messages.Designer.tt  Messages.resx
tests/: Directory.Build.props  TestingSuppressions.cs  code-coverage.xml
tests/Console.Facts/: Gint.Console.Facts.csproj
tests/Console.Facts/Commands/Run/: RunCommandHandlerFacts.cs  RunCommandOptionsHandlerFacts.cs
tests/Console.Facts/IO/: ConsolePrinterFacts.cs  ConsoleRunPromptFacts.cs
tests/Console.Facts/Testbed/: TestApplicationConsole.cs  TestConsoleInput.cs
tests/Core.Facts/: Gint.Core.Facts.csproj
tests/Core.Facts/Changes/: ChangeAccessorFacts.cs  ChangeGroupFacts.cs
tests/Core.Facts/Operations/: AddOperationFacts.cs  BreakOperationFacts.cs  CleanOperationFacts.cs  DiffOperationFacts.cs  FragmentalRestoreOperationFacts.cs  HelpOperationFacts.cs  IgnoreOperationFacts.cs  IntendToAddOperationFacts.cs  OperationAccessorFacts.cs  OperationDescriptorFacts.cs  OperationHandlerFacts.cs  OperationResultFacts.cs  PatchOperationFacts.cs  PathspecFacts.cs  QuitOperationFacts.cs  RestoreOperationFacts.cs  RunspecFacts.cs  StatusOperationFacts.cs
tests/Core.Facts/Testbed/: GitCommandExtensions.cs
tests/Core.Facts/Testbed/Creators/: GitCommandResultCreator.cs  OperationContextCreator.cs
tests/Testbed/: Gint.Testbed.csproj
tests/Testbed/Creators/: ChangesCreator.cs  GitCommandResultCreator.cs  OperationContextCreator.cs
tools/: Resources.tt
tools/Dev/: ArtifactPaths.cs  BuildTargets.cs  DevEnvironmentVariable.cs  DotnetCli.cs  EnvironmentVariables.cs  Gint.Dev.csproj  PublishProject.cs
tools/Dev/Targets/: DefaultTarget.cs  LintTarget.cs  TargetExtensions.cs  TargetKeys.cs  VariablesTarget.cs
