<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <ValidateExecutableReferencesMatchSelfContained>false</ValidateExecutableReferencesMatchSelfContained>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Console\Gint.Console.csproj" />
    <ProjectReference Include="..\Testbed\Gint.Testbed.csproj" />
  </ItemGroup>

</Project>
