<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <InternalsVisibleTo Include="DynamicProxyGenAssembly2" />
    <InternalsVisibleTo Include="Gint.Core.Facts" />
    <InternalsVisibleTo Include="Gint.Testbed" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SimpleExec" />
  </ItemGroup>

</Project>
